<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icon-->
    <link rel="shortcut icon" href="img/wallet.svg" type="image/x-icon">
    <title>Finance Dashboard</title>
    <!--css-->
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <!--Header-->
    <header>
        <div class="header-container">
            <!--1-->
            <div class="left-cont">
                <div class="circle">
                    <img src="img/Icon.svg" alt="burger icon">
                </div>
                <!--text-->
                <h4>Constuctor</h4>
            </div>
            <!--Navigation-->
            <nav class="navigation">
                <ul>
                    <!--list-->
                    <li class="list">
                        <a class="list-a" href="#">Dashboard</a>
                    </li>
                    <!--2-->
                    <li class="list">
                        <a class="list-a" href="#">About Us</a>
                    </li>
                    <!--3-->
                    <li class="list">
                        <a class="list-a" href="#">News</a>
                    </li>
                    <!--4-->
                    <li class="list">
                        <a class="list-a" href="#">User Policy</a>
                    </li>
                    <!--5-->
                    <li class="list">
                        <a class="list-a" href="#">Contacts</a>
                    </li>
                    <div class="other">
                        <img src="img/points.svg" alt="points">
                    </div>
                </ul>
            </nav>
            <!--input container-->
            <div class="input-container">
                <div class="search-image">
                    <img src="img/search.svg" alt="search">
                </div>
                <input id="input" name="search" placeholder="Search Transactions and Documents" type="text">
            </div>
            <!--Account-->
            <div class="account">
                <!--1-->
                <div class="account-box">
                    <div class="account-img">
                        <img src="img/account_circle.svg" alt="account">
                    </div>
                    <span>Odyssey</span>
                </div>
                <!--2-->
                <div class="circle_container">
                    <div class="notification"></div>
                    <div class="image-notification">
                        <img src="img/notification.svg" alt="notification">
                    </div>
                </div>
                <div class="circle_container">
                    <div class="image-notification">
                        <img src="img/close.svg" alt="close">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Section FULL PAGE-->
    <section>
        <div>
            <div class="left-navigation">
                <div class="information">
                    <!--1-->
                    <div class="circles">
                        <div class="circle2">
                            <img src="img/compass.svg" alt="compass">
                        </div>
                    </div>
                    <!--2-->
                    <div class="circles">
                        <div class="circle2">
                            <img src="img/star.svg" alt="star">
                        </div>
                    </div>
                    <!--3-->
                    <div class="circles">
                        <div class="stick"></div>
                        <div class="circle2">
                            <img src="img/messenger.svg" alt="messenger">
                        </div>
                    </div>
                    <!--4-->
                    <div class="circles">
                        <div class="circle2">
                            <img src="img/anal.svg" alt="icon">
                        </div>
                    </div>
                    <!--5-->
                    <div class="circles">
                        <div class="circle2">
                            <img src="img/earth.svg" alt="earth">
                        </div>
                    </div>
                    <!--6-->
                    <div class="circles">
                        <div class="circle2">
                            <img src="img/house.svg" alt="house">
                        </div>
                    </div>
                </div>
                <!--information 2-->
                <div class="information2">
                    <!--1-->
                    <div class="Circle">
                        <div class="Stick"></div>
                        <div class="CircleBox">
                            <img src="profile/profile1.jpg" alt="profile">
                        </div>
                    </div>
                    <!--2-->
                    <div class="Circle">
                        <div class="CircleBox">
                            <img src="profile/profile2.jpg" alt="profile">
                        </div>
                    </div>
                    <!--3-->
                    <div class="Circle">
                        <div class="CircleBox">
                            <img src="profile/profile3.jpg" alt="profile">
                        </div>
                    </div>
                    <!--4-->
                    <div class="Circle">
                        <div class="CircleBox">
                            <img src="profile/profile4.jpg" alt="profile">
                        </div>
                    </div>
                    <!--5-->
                    <div class="Circle otherblock1">
                        <div class="CircleBox otherblock2">
                            <img src="img/plus.svg" alt="plus">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Middle Container and Cards-->
        <div class="card-wrapper">
            <div class="card-info">
                <!--container-->
                <div class="background-wrapper">
                    <div class="cards">
                        <!--1-->
                        <div class="card-image">
                            <img src="img/card1.svg" alt="card">
                            <div class="sticker"></div>
                        </div>
                        <!--2-->
                        <div class="card-image">
                            <img src="img/card2.svg" alt="card">
                        </div>
                        <div class="card-image">
                            <img src="img/card3.svg" alt="card">
                        </div>
                    </div>
                    <div class="background-pink">
                        <div class="bank">
                            <h5>$ 4 560</h5>
                            <p>My Bank</p>
                        </div>
                        <!--level-->
                        <div class="level">
                            <!--1-->
                            <div class="squad">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <!--2-->
                            <div class="squad">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <!--3-->
                            <div class="squad">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div>
                                <p>4456</p>
                            </div>
                        </div>
                        <!--Mastercard-->
                        <div class="Mastercard">
                            <p>Lloyd Lyons</p>
                            <img src="img/Mastercard.svg" alt="mastercard">
                        </div>
                    </div>
                </div>
                <!--dolar-->
                <div class="dolar-section">
                    <div class="top-cont">
                        <ul>
                            <li>
                                Recent Operations
                                <div class="click-event"></div>
                            </li>
                            <li>
                                Income
                            </li>
                            <li>
                                Costs
                            </li>
                        </ul>
                    </div>
                    <!--information about money-->
                    <div class="money">
                        <!--Containers-->
                        <div class="money-container">
                            <div class="company">
                                <img src="profile/Gplay.svg" alt="google">
                            </div>
                            <!--center-->
                            <div class="textwrapper">
                                <!--cart information-->
                                <span>Black Cart 8545</span>
                                <!--Company name-->
                                <h4>Buying on Google</h4>
                            </div>
                            <div class="mon">
                                <span>- 45$</span>
                            </div>

                        </div>

                        <div class="money-container">

                            <div class="company">
                                <img src="profile/McDonalds.svg" alt="McDonalds">
                            </div>
                            <!--center-->
                            <div class="textwrapper">
                                <!--cart information-->
                                <span>Black Cart 8545</span>
                                <!--Company name-->
                                <h4>Buying on McDonalds</h4>
                            </div>
                            <div class="mon">
                                <span>- 25$</span>
                            </div>

                        </div>
                        <div class="money-container">

                            <div class="company">
                                <img src="profile/Group.svg" alt="star">
                            </div>
                            <!--center-->
                            <div class="textwrapper">
                                <!--cart information-->
                                <span>Black Cart 8545</span>
                                <!--Company name-->
                                <h4>Buying at Starbucks</h4>
                            </div>
                            <div class="mon">
                                <span>- 75$</span>
                            </div>

                        </div>

                        <div class="money-container">
                            <div class="company">
                                <img src="profile/Wallmart.svg" alt="Wallmart">
                            </div>
                            <!--center-->
                            <div class="textwrapper">
                                <!--cart information-->
                                <span>Black Cart 8545</span>
                                <!--Company name-->
                                <h4>Shopping on Wallmart</h4>
                            </div>
                            <div class="mon">
                                <span>- 45$</span>
                            </div>
                        </div>
                        <div class="money-container">
                            <div class="company">
                                <img src="profile/Netflix.svg" alt="Netflix">
                            </div>
                            <!--center-->
                            <div class="textwrapper">
                                <!--cart information-->
                                <span>Black Cart 8545</span>
                                <!--Company name-->
                                <h4>Netflix Subscriptions</h4>
                            </div>
                            <div class="mon plus">
                                <span>+ 45$</span>
                            </div>
                        </div>
                        <div class="money-container">

                            <div class="company">
                                <img src="profile/Apple.svg" alt="Apple">
                            </div>
                            <!--center-->
                            <div class="textwrapper">
                                <!--cart information-->
                                <span>Black Cart 8545</span>
                                <!--Company name-->
                                <h4>Buying a MacBook</h4>
                            </div>
                            <div class="mon plus1000">
                                <span>- 1245$</span>
                            </div>
                        </div>
                        <div class="money-container">
                            <div class="company">
                                <img src="profile/Nike.svg" alt="Nike">
                            </div>
                            <!--center-->
                            <div class="textwrapper">
                                <!--cart information-->
                                <span>Black Cart 8545</span>
                                <!--Company name-->
                                <h4>Shopping at Nike Store</h4>
                            </div>
                            <div class="mon">
                                <span>- 950$</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--Center-->
            <div class="card-info-big">
                <div class="center-div">
                    <div class="header">
                        <div class="left-header">
                            <img src="img/icon2.svg" alt="icon">
                        </div>
                        <!--nav-->
                        <ul class="center-ul">
                            <li>
                                Your Expenses
                                <div class="stick"></div>
                            </li>
                            <li>
                                Receipts to the account

                            </li>
                        </ul>
                        <div class="right-header">
                            <img src="img/point.svg" alt="point">
                        </div>
                    </div>
                    <div class="circle-container-relative">
                        <div class="elements">
                            <!--1-->
                            <div class="containers">
                                <!--Fast Food-->
                                <div class="bubble flex">
                                    <span>$154</span>
                                </div>
                                <div class="box"></div>
                            </div>
                            <!--2-->
                            <div class="containers">
                                <!--Markets-->
                                <div class="bubble2 flex">
                                    <span>$256</span>
                                </div>
                                <div class="box2"></div>
                            </div>
                            <!--3-->
                            <div class="containers">
                                <!--Pharmacies-->
                                <div class="bubble3 flex">
                                    <span>$121</span>
                                </div>
                                <div class="box3"></div>
                            </div>
                            <!--4-->
                            <div class="containers">
                                <!--Fuel-->
                                <div class="bubble4 flex">
                                    <span>$87</span>
                                </div>
                                <div class="box4"></div>
                            </div>
                            <!--5-->
                            <div class="containers">
                                <!--Markets-->
                                <div class="bubble5 flex">
                                    <span>$95</span>
                                </div>
                                <div class="box5"></div>
                            </div>
                            <!--6-->
                            <div class="containers">
                                <!--Food-->
                                <div class="bubble6 flex">
                                    <span>$56</span>
                                </div>
                                <div class="box6"></div>
                            </div>
                        </div>
                    </div>

                    <div class="lists">
                        <div class="ul_container">
                            <ul>
                                <li>

                                    Fast Food
                                </li>
                                <li>

                                    Markets
                                </li>
                                <li>

                                    Pharmacies
                                </li>
                                <li>

                                    Fuel
                                </li>
                                <li>

                                    Markets
                                </li>
                                <li>

                                    Food
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>